{
  "name": "native-web-starter",
  "private": true,
  "dependencies": {
    "@types/react": "^18.2.21",
    "eslint": "^8.21.0",
    "turbo": "^1.4.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "native": "cd apps/expo && pnpm start",
    "web": "cd apps/next && pnpm next"
  }
}
